services:
  catalogo-tintas-pg:
    image: pgvector/pgvector:pg16
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=catalogo_tintas
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U docker -d catalogo_tintas"]
      interval: 10s
      timeout: 5s
      retries: 5
